<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Vue 基础语法02 | ZaG-Blog</title><meta name="description" content="Vue 基础语法02"><meta name="keywords" content="Vue"><meta name="author" content="ZaG Cool"><meta name="copyright" content="ZaG Cool"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Vue 基础语法02"><meta name="twitter:description" content="Vue 基础语法02"><meta name="twitter:image" content="http://q78182iho.bkt.clouddn.com/t-69791.jpeg?e=1584298051&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:FXK1ZNeqI1TPGEBPgS9z2w-HO_M="><meta property="og:type" content="article"><meta property="og:title" content="Vue 基础语法02"><meta property="og:url" content="http://gza8.com/2019/02/10/%E5%89%8D%E7%AB%AF-2019-02-10-vue%E5%9F%BA%E7%A1%8002/"><meta property="og:site_name" content="ZaG-Blog"><meta property="og:description" content="Vue 基础语法02"><meta property="og:image" content="http://q78182iho.bkt.clouddn.com/t-69791.jpeg?e=1584298051&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:FXK1ZNeqI1TPGEBPgS9z2w-HO_M="><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://gza8.com/2019/02/10/%E5%89%8D%E7%AB%AF-2019-02-10-vue%E5%9F%BA%E7%A1%8002/"><link rel="prev" title="Vue 基础语法03" href="http://gza8.com/2019/02/16/%E5%89%8D%E7%AB%AF-2019-02-16-vue%E5%9F%BA%E7%A1%8003/"><link rel="next" title="Vue 基础语法01" href="http://gza8.com/2019/02/05/%E5%89%8D%E7%AB%AF-2019-02-05-vue%E5%9F%BA%E7%A1%8001/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.gza8.com/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"繁"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">ZaG-Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#vue指令"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">vue指令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#按键修饰符"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">按键修饰符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#v-if-和-v-show"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">v-if 和 v-show</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#样式处理-class和style"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">样式处理-class和style</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#提升性能：v-pre"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">提升性能：v-pre</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#提升性能：v-once"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">提升性能：v-once</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#案例：品牌管理"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">案例：品牌管理</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#过滤器-filter"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">过滤器 filter</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#全局过滤器"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">全局过滤器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#局部过滤器"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">局部过滤器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#品牌案例-日期格式化"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">品牌案例-日期格式化</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#生命周期与钩子函数"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">生命周期与钩子函数</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#生命周期介绍"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">生命周期介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#钩子函数-beforeCreate"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">钩子函数 - beforeCreate()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#钩子函数-created"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">钩子函数 - created()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#钩子函数-beforeMounted"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">钩子函数 - beforeMounted()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#钩子函数-mounted"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">钩子函数 - mounted()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#钩子函数-beforeUpdated"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">钩子函数 - beforeUpdated()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#钩子函数-updated"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">钩子函数 - updated()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#钩子函数-beforeDestroy"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">钩子函数 - beforeDestroy()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#钩子函数-destroyed"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">钩子函数 - destroyed()</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#axios"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">axios</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#品牌管理案例在线版"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">品牌管理案例在线版</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#计算属性"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">计算属性</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#监视数据变化-watch"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">监视数据变化 - watch</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#计算属性-1"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">计算属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#品牌管理案例-筛选功能"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">品牌管理案例-筛选功能</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vue指令"><span class="toc-number">1.</span> <span class="toc-text">vue指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#按键修饰符"><span class="toc-number">1.1.</span> <span class="toc-text">按键修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-if-和-v-show"><span class="toc-number">1.2.</span> <span class="toc-text">v-if 和 v-show</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样式处理-class和style"><span class="toc-number">1.3.</span> <span class="toc-text">样式处理-class和style</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提升性能：v-pre"><span class="toc-number">1.4.</span> <span class="toc-text">提升性能：v-pre</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提升性能：v-once"><span class="toc-number">1.5.</span> <span class="toc-text">提升性能：v-once</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例：品牌管理"><span class="toc-number">1.6.</span> <span class="toc-text">案例：品牌管理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#过滤器-filter"><span class="toc-number">2.</span> <span class="toc-text">过滤器 filter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#全局过滤器"><span class="toc-number">2.1.</span> <span class="toc-text">全局过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#局部过滤器"><span class="toc-number">2.2.</span> <span class="toc-text">局部过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#品牌案例-日期格式化"><span class="toc-number">2.3.</span> <span class="toc-text">品牌案例-日期格式化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生命周期与钩子函数"><span class="toc-number">3.</span> <span class="toc-text">生命周期与钩子函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#生命周期介绍"><span class="toc-number">3.1.</span> <span class="toc-text">生命周期介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数-beforeCreate"><span class="toc-number">3.2.</span> <span class="toc-text">钩子函数 - beforeCreate()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数-created"><span class="toc-number">3.3.</span> <span class="toc-text">钩子函数 - created()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数-beforeMounted"><span class="toc-number">3.4.</span> <span class="toc-text">钩子函数 - beforeMounted()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数-mounted"><span class="toc-number">3.5.</span> <span class="toc-text">钩子函数 - mounted()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数-beforeUpdated"><span class="toc-number">3.6.</span> <span class="toc-text">钩子函数 - beforeUpdated()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数-updated"><span class="toc-number">3.7.</span> <span class="toc-text">钩子函数 - updated()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数-beforeDestroy"><span class="toc-number">3.8.</span> <span class="toc-text">钩子函数 - beforeDestroy()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钩子函数-destroyed"><span class="toc-number">3.9.</span> <span class="toc-text">钩子函数 - destroyed()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#axios"><span class="toc-number">4.</span> <span class="toc-text">axios</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#品牌管理案例在线版"><span class="toc-number">5.</span> <span class="toc-text">品牌管理案例在线版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算属性"><span class="toc-number">6.</span> <span class="toc-text">计算属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#监视数据变化-watch"><span class="toc-number">6.1.</span> <span class="toc-text">监视数据变化 - watch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算属性-1"><span class="toc-number">6.2.</span> <span class="toc-text">计算属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#品牌管理案例-筛选功能"><span class="toc-number">6.3.</span> <span class="toc-text">品牌管理案例-筛选功能</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://q78182iho.bkt.clouddn.com/t-69791.jpeg?e=1584298051&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:FXK1ZNeqI1TPGEBPgS9z2w-HO_M=)"><div id="post-info"><div id="post-title"><div class="posttitle">Vue 基础语法02</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2019-02-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-16</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Vue/">Vue</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="vue指令"><a href="#vue指令" class="headerlink" title="vue指令"></a>vue指令</h1><blockquote>
<ol>
<li><p>跑马灯点击加速 2. 品牌管理案例（为空不能添加/清空输入框）</p>
</li>
<li><p>关于事件对象的补充说明</p>
</li>
<li><p>修饰符的顺序 也可以只加修饰符</p>
</li>
</ol>
<p>5 .passive事件修饰符<strong>不拦截默认事件</strong></p>
</blockquote>
<h2 id="按键修饰符"><a href="#按键修饰符" class="headerlink" title="按键修饰符"></a>按键修饰符</h2><p>在监听键盘事件时，我们经常需要检查常见的键值。Vue 允许为  <code>v-on</code>  在监听键盘事件时添加按键修饰符： </p>
<ul>
<li>基本使用</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-on:keyup.enter</span>=<span class="string">"submit"</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>全局按键修饰符</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.enter</span><br><span class="line">    .tab</span><br><span class="line">    .delete(捕获“ 删除” 和“ 退格” 键)</span><br><span class="line">    .esc</span><br><span class="line">    .space</span><br><span class="line">    .up</span><br><span class="line">    .down</span><br><span class="line">    .left</span><br><span class="line">    .right</span><br></pre></td></tr></table></figure></div>

<ul>
<li>支持直接写keyCode</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 缺点：不知道对应的键盘码，可阅读不高</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> @<span class="attr">keydown.113</span>=<span class="string">"fn"</span> <span class="attr">v-model</span>=<span class="string">"msg"</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>支持自己配置</li>
</ul>
<blockquote>
<p><code>Vue.config.keyCodes</code> </p>
</blockquote>
<h2 id="v-if-和-v-show"><a href="#v-if-和-v-show" class="headerlink" title="v-if 和 v-show"></a>v-if 和 v-show</h2><ul>
<li><a href="https://cn.vuejs.org/v2/guide/conditional.html" target="_blank" rel="noopener">条件渲染</a></li>
<li><code>v-if</code> ：根据表达式的值的真假条件，销毁或重建元素</li>
<li><code>v-show</code> ：根据表达式之真假值，切换元素的 display CSS 属性</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-show</span>=<span class="string">"isShow"</span>&gt;</span>这个元素展示出来了吗？？？<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">"isShow"</span>&gt;</span>这个元素，在HTML结构中吗？？？<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="样式处理-class和style"><a href="#样式处理-class和style" class="headerlink" title="样式处理-class和style"></a>样式处理-class和style</h2><ul>
<li>使用方式： <code>v-bind:class=&quot;expression&quot;</code> or <code>:class=&quot;expression&quot;</code> </li>
<li>表达式的类型：字符串、数组、对象（重点）</li>
<li>语法：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 重点 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:class</span>=<span class="string">"&#123; active: true &#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> ===&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"active"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 2 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">:class</span>=<span class="string">"['active', 'text-danger']"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> ===&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"active text-danger"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 3 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:class</span>=<span class="string">"[&#123; active: true &#125;, errorClass]"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> ===&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"active text-danger"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">--- style ---</span><br><span class="line"><span class="comment">&lt;!-- 1 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:style</span>=<span class="string">"&#123; color: activeColor, 'font-size': fontSize + 'px' &#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2 将多个 样式对象 应用到一个元素上--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- baseStyles 和 overridingStyles 都是对象 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-bind:style</span>=<span class="string">"[baseStyles, overridingStyles]"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="提升性能：v-pre"><a href="#提升性能：v-pre" class="headerlink" title="提升性能：v-pre"></a>提升性能：v-pre</h2><ul>
<li>说明：跳过这个元素和它的子元素的编译过程。可以用来显示原始 Mustache 标签。跳过大量没有指令的节点会加快编译。</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-pre</span>&gt;</span>&#123;&#123; this will not be compiled &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="提升性能：v-once"><a href="#提升性能：v-once" class="headerlink" title="提升性能：v-once"></a>提升性能：v-once</h2><ul>
<li>说明：只渲染元素和组件一次。随后的重新渲染，元素/组件及其所有的子节点将被视为静态内容并跳过。这可以用于优化更新性能。</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-once</span>&gt;</span>This will never change: &#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="案例：品牌管理"><a href="#案例：品牌管理" class="headerlink" title="案例：品牌管理"></a>案例：品牌管理</h2><h1 id="过滤器-filter"><a href="#过滤器-filter" class="headerlink" title="过滤器 filter"></a>过滤器 filter</h1><ul>
<li>作用：文本数据格式化</li>
<li>两种过滤器：1 全局过滤器 2 局部过滤器</li>
</ul>
<h2 id="全局过滤器"><a href="#全局过滤器" class="headerlink" title="全局过滤器"></a>全局过滤器</h2><ul>
<li>说明：通过全局方式创建的过滤器，在任何一个vue实例中都可以使用</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.filter(<span class="string">'filterName'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// value 表示要过滤的内容</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>

<ul>
<li>示例：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123; dateStr | date &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123; dateStr | date('YYYY-MM-DD hh:mm:ss') &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    Vue.filter(<span class="string">'date'</span>, <span class="function"><span class="keyword">function</span><span class="params">(value, format)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// value 要过滤的字符串内容</span></span></span><br><span class="line"><span class="actionscript">        <span class="comment">// format 过滤器的参数</span></span></span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="局部过滤器"><a href="#局部过滤器" class="headerlink" title="局部过滤器"></a>局部过滤器</h2><ul>
<li>说明：局部过滤器是在某一个vue实例的内容创建的，只在当前实例中起作用</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    data: &#123;&#125;,</span><br><span class="line">    <span class="comment">// 通过 filters 属性创建局部过滤器</span></span><br><span class="line">    filters: &#123;</span><br><span class="line">        filterName: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="品牌案例-日期格式化"><a href="#品牌案例-日期格式化" class="headerlink" title="品牌案例-日期格式化"></a>品牌案例-日期格式化</h2><h1 id="生命周期与钩子函数"><a href="#生命周期与钩子函数" class="headerlink" title="生命周期与钩子函数"></a>生命周期与钩子函数</h1><h2 id="生命周期介绍"><a href="#生命周期介绍" class="headerlink" title="生命周期介绍"></a>生命周期介绍</h2><ul>
<li>简单说：<strong>一个实例从开始到最后消亡所经历的各种状态，就是一个组件的生命周期</strong></li>
</ul>
<p>组件生命周期函数的定义：从组件被创建，到组件挂载到页面上运行，再到页面关闭组件被卸载，这三个阶段总是伴随着组件各种各样的事件，那么这些事件，统称为组件的生命周期函数！</p>
<ul>
<li>生命周期的钩子函数：框架提供的函数，能够让开发人员的代码，参与到组件的生命周期中。也就是说，通过钩子函数，就可以控制组件的行为</li>
<li>注意：vue再执行过程中会自动调用 <code>生命周期钩子函数</code> ，我们只需要提供这些钩子函数即可</li>
<li>注意：钩子函数的名称都是固定的！！！</li>
</ul>
<h2 id="钩子函数-beforeCreate"><a href="#钩子函数-beforeCreate" class="headerlink" title="钩子函数 - beforeCreate()"></a>钩子函数 - beforeCreate()</h2><ul>
<li>说明：在实例初始化之后，数据观测 (data observer) 和 event/watcher 事件配置之前被调用</li>
<li>注意：此时，无法获取 data中的数据、methods中的方法</li>
</ul>
<h2 id="钩子函数-created"><a href="#钩子函数-created" class="headerlink" title="钩子函数 - created()"></a>钩子函数 - <strong>created()</strong></h2><ul>
<li>注意：这是一个常用的生命周期，可以调用methods中的方法、改变data中的数据</li>
<li>使用场景：发送请求获取数据</li>
</ul>
<h2 id="钩子函数-beforeMounted"><a href="#钩子函数-beforeMounted" class="headerlink" title="钩子函数 - beforeMounted()"></a>钩子函数 - beforeMounted()</h2><ul>
<li>说明：在挂载开始之前被调用</li>
</ul>
<h2 id="钩子函数-mounted"><a href="#钩子函数-mounted" class="headerlink" title="钩子函数 - mounted()"></a>钩子函数 - <strong>mounted()</strong></h2><ul>
<li>说明：此时，vue实例已经挂载到页面中，可以获取到el中的DOM元素，进行DOM操作</li>
</ul>
<h2 id="钩子函数-beforeUpdated"><a href="#钩子函数-beforeUpdated" class="headerlink" title="钩子函数 - beforeUpdated()"></a>钩子函数 - beforeUpdated()</h2><ul>
<li>说明：数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁之前。你可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。</li>
</ul>
<h2 id="钩子函数-updated"><a href="#钩子函数-updated" class="headerlink" title="钩子函数 - updated()"></a>钩子函数 - updated()</h2><ul>
<li>说明：组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。</li>
</ul>
<h2 id="钩子函数-beforeDestroy"><a href="#钩子函数-beforeDestroy" class="headerlink" title="钩子函数 - beforeDestroy()"></a>钩子函数 - beforeDestroy()</h2><ul>
<li>说明：实例销毁之前调用。在这一步，实例仍然完全可用。</li>
<li>使用场景：实例销毁之前，执行清理任务，比如：清除定时器等</li>
</ul>
<h2 id="钩子函数-destroyed"><a href="#钩子函数-destroyed" class="headerlink" title="钩子函数 - destroyed()"></a>钩子函数 - destroyed()</h2><ul>
<li>说明：Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</li>
</ul>
<h1 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h1><blockquote>
<p>vue自身没有提供发送ajax请求的工具</p>
<p>vue1.x的时候vue提供了一个包，vue-resource 专门用于发送ajax请求，但是vue2.x的时候，vue的作者的自己发了一个文章，推荐大家都使用axios库来发送ajax请求。</p>
</blockquote>
<p>Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js 中。 </p>
<ul>
<li>Promise based HTTP client for the browser and node.js<ul>
<li>以Promise为基础的HTTP客户端，适用于：浏览器和node.js</li>
<li>封装ajax，用来发送请求，异步获取数据</li>
</ul>
</li>
<li>安装： <code>npm i -S axios</code> </li>
<li><a href="https://github.com/axios/axios" target="_blank" rel="noopener">axios 推荐</a></li>
<li><a href="https://www.kancloud.cn/yunye/axios/234845" target="_blank" rel="noopener">中文axios</a></li>
</ul>
<h1 id="品牌管理案例在线版"><a href="#品牌管理案例在线版" class="headerlink" title="品牌管理案例在线版"></a>品牌管理案例在线版</h1><h1 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h1><h2 id="监视数据变化-watch"><a href="#监视数据变化-watch" class="headerlink" title="监视数据变化 - watch"></a>监视数据变化 - watch</h2><ul>
<li>概述： <code>watch</code> 是一个对象，键是需要观察的表达式，值是对应回调函数。</li>
<li>作用：当表达式的值发生变化后，会调用对应的回调函数完成响应的监视操作</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监视数据的变化</span></span><br><span class="line">watch: &#123;</span><br><span class="line">    <span class="comment">//newVal: 变化后的数据  </span></span><br><span class="line">    <span class="comment">//oldVal: 变化前的数据</span></span><br><span class="line">    msg: <span class="function"><span class="keyword">function</span>(<span class="params">newVal, oldVal</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'监视了msg的数据变化'</span>, newVal, oldVal)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>监视对象数据的变化</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监视数据的变化</span></span><br><span class="line">watch: &#123;</span><br><span class="line">    <span class="comment">// watch的完整写法</span></span><br><span class="line">    car: &#123;</span><br><span class="line">        handler: <span class="function"><span class="keyword">function</span>(<span class="params">newVal, oldVal</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// handler会在数据发生改变的时候触发</span></span><br><span class="line">            <span class="built_in">console</span>.log(newVal)</span><br><span class="line">        &#125;,</span><br><span class="line">        deep: <span class="literal">true</span>, <span class="comment">//是否深度监听</span></span><br><span class="line">        immediate: <span class="literal">true</span> <span class="comment">// 在监视启动的时候，会立即启动这个函数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="计算属性-1"><a href="#计算属性-1" class="headerlink" title="计算属性"></a>计算属性</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-说明： 计算属性是基于它们的依赖进行缓存的， 只有在它的相关依赖发生改变时才会重新求值</span><br><span class="line">    -</span><br><span class="line">    注意： Mustache语法（ &#123;</span><br><span class="line">        &#123;&#125;</span><br><span class="line">    &#125;）</span><br><span class="line">中不要放入太多的逻辑， 否则会让模板过重、 难以理解和维护</span><br><span class="line">    -</span><br><span class="line">    注意： <span class="string">`computed`</span> </span><br><span class="line">中的属性不能与 <span class="string">`data`</span> </span><br><span class="line">中的属性同名</span><br></pre></td></tr></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        firstname: <span class="string">'jack'</span>,</span><br><span class="line">        lastname: <span class="string">'rose'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">        fullname() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.firstname + <span class="string">'.'</span> + <span class="keyword">this</span>.lastname</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>

<p>当计算属性依赖的属性值发生改变的时候，计算属性对应的函数就会重新计算，并且把值缓存起来，直到下一次重新计算，因此计算属性的效率是非常高的。</p>
<h2 id="品牌管理案例-筛选功能"><a href="#品牌管理案例-筛选功能" class="headerlink" title="品牌管理案例-筛选功能"></a>品牌管理案例-筛选功能</h2></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vue/">Vue    </a></div><div class="post_share"><div class="social-share" data-image="http://q78182iho.bkt.clouddn.com/t-69791.jpeg?e=1584298051&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:FXK1ZNeqI1TPGEBPgS9z2w-HO_M=" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/02/16/%E5%89%8D%E7%AB%AF-2019-02-16-vue%E5%9F%BA%E7%A1%8003/"><img class="prev_cover lazyload" data-src="http://q78182iho.bkt.clouddn.com/ng-29435.jpg?e=1584298107&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:-3k42Qfo7J0yAIlNgN2JD7GdMOg=" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Vue 基础语法03</span></div></a></div><div class="next-post pull_right"><a href="/2019/02/05/%E5%89%8D%E7%AB%AF-2019-02-05-vue%E5%9F%BA%E7%A1%8001/"><img class="next_cover lazyload" data-src="http://q78182iho.bkt.clouddn.com/731082.jpeg?e=1584285450&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:toJkFQoACVAkDSKZ7eBhtO4EIyw=" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Vue 基础语法01</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/02/05/前端-2019-02-05-vue基础01/" title="Vue 基础语法01"><img class="relatedPosts_cover lazyload"data-src="http://q78182iho.bkt.clouddn.com/731082.jpeg?e=1584285450&token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:toJkFQoACVAkDSKZ7eBhtO4EIyw="><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-05</div><div class="relatedPosts_title">Vue 基础语法01</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/24/前端-2019-02-24-vue基础04/" title="Vue 基础语法04"><img class="relatedPosts_cover lazyload"data-src="http://q78182iho.bkt.clouddn.com/n-750843.jpg?e=1584298123&token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:2YP8IOgVxOh-2iyAgRY8gk2alx8="><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-24</div><div class="relatedPosts_title">Vue 基础语法04</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/16/前端-2019-02-16-vue基础03/" title="Vue 基础语法03"><img class="relatedPosts_cover lazyload"data-src="http://q78182iho.bkt.clouddn.com/ng-29435.jpg?e=1584298107&token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:-3k42Qfo7J0yAIlNgN2JD7GdMOg="><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-16</div><div class="relatedPosts_title">Vue 基础语法03</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By ZaG Cool</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>