<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Mysql数据库高级用法 | ZaG-Blog</title><meta name="description" content="Mysql数据库高级用法"><meta name="author" content="ZaG Cool"><meta name="copyright" content="ZaG Cool"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Mysql数据库高级用法"><meta name="twitter:description" content="Mysql数据库高级用法"><meta name="twitter:image" content="http://q78182iho.bkt.clouddn.com/207636.jpeg?e=1584259601&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:odaKU9_GhaxhPg56Iyj1JJr5518=&amp;attname="><meta property="og:type" content="article"><meta property="og:title" content="Mysql数据库高级用法"><meta property="og:url" content="http://gza8.com/2018/05/03/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-2018-5-3-Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/"><meta property="og:site_name" content="ZaG-Blog"><meta property="og:description" content="Mysql数据库高级用法"><meta property="og:image" content="http://q78182iho.bkt.clouddn.com/207636.jpeg?e=1584259601&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:odaKU9_GhaxhPg56Iyj1JJr5518=&amp;attname="><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://gza8.com/2018/05/03/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-2018-5-3-Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/"><link rel="prev" title="闭包 装饰器" href="http://gza8.com/2018/05/15/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-2018-5-15-%E9%97%AD%E5%8C%85-%E8%A3%85%E9%A5%B0%E5%99%A8/"><link rel="next" title="多表联查以及数据库编程" href="http://gza8.com/2018/04/29/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-2018-4-29-%E5%A4%9A%E8%A1%A8%E8%81%94%E6%9F%A5%E4%BB%A5%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://gza8.com/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">ZaG-Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数据库的高级用法"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">数据库的高级用法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-视图"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.视图</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-事务"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2.事务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-索引"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3.索引</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-用户管理"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">4.用户管理</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数据库设计"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">数据库设计</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#三范式"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">三范式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#E-R模型"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">E-R模型</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库的高级用法"><span class="toc-number">1.</span> <span class="toc-text">数据库的高级用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-视图"><span class="toc-number">1.1.</span> <span class="toc-text">1.视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-事务"><span class="toc-number">1.2.</span> <span class="toc-text">2.事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-索引"><span class="toc-number">1.3.</span> <span class="toc-text">3.索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-用户管理"><span class="toc-number">1.4.</span> <span class="toc-text">4.用户管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库设计"><span class="toc-number">2.</span> <span class="toc-text">数据库设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三范式"><span class="toc-number">2.1.</span> <span class="toc-text">三范式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#E-R模型"><span class="toc-number">2.2.</span> <span class="toc-text">E-R模型</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://q78182iho.bkt.clouddn.com/207636.jpeg?e=1584259601&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:odaKU9_GhaxhPg56Iyj1JJr5518=&amp;attname=)"><div id="post-info"><div id="post-title"><div class="posttitle">Mysql数据库高级用法</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2018-05-03<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-15</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python%E7%AC%94%E8%AE%B0/">Python笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="数据库的高级用法"><a href="#数据库的高级用法" class="headerlink" title="数据库的高级用法"></a>数据库的高级用法</h3><h4 id="1-视图"><a href="#1-视图" class="headerlink" title="1.视图"></a>1.视图</h4><blockquote>
<p>对于复杂的查询，往往是有多个数据表进行关联查询而得到，而这种语句往往比较复杂，也可能非常频繁的使用</p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select goods.name,goods_cates.name,goods_brands.name</span><br><span class="line">from goods</span><br><span class="line">	join goods_cates on goods.cate_id &#x3D; goods_cates.id</span><br><span class="line">	join goods_brands on goods.brand_id &#x3D; goods_brands.id;</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>简化复杂的查询操作 使用视图 封装为虚拟表</p>
<p>视图只是一个虚表 不存储任何基本表的表数据 当用户使用视图 视图会从基本表中取出</p>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-- create view 视图名称 as select语句</span><br><span class="line">create view v_goods_info</span><br><span class="line">as </span><br><span class="line">	select goods.name,goods_cates.name,goods_brands.name</span><br><span class="line">from goods</span><br><span class="line">	join goods_cates on goods.cate_id &#x3D; goods_cates.id</span><br><span class="line">	join goods_brands on goods.brand_id &#x3D; goods_brands.id;</span><br><span class="line">	</span><br><span class="line">-- 查看视图</span><br><span class="line">show tables;</span><br><span class="line"></span><br><span class="line">-- 删除视图</span><br><span class="line">drop view 视图名称</span><br><span class="line">drop view v_goods_info;</span><br></pre></td></tr></table></figure></div>

<h4 id="2-事务"><a href="#2-事务" class="headerlink" title="2.事务"></a>2.事务</h4><blockquote>
<p><strong>事务Transaction，是指作为一个基本工作单元执行的一系列sql语句的操作 要么完全的执行，要么完全的不执行</strong></p>
</blockquote>
<ul>
<li><p>原子性</p>
<p>一个事务是一个不可分割的最小工作单元，不可能只执行其中的一部分操作</p>
</li>
<li><p>一致性</p>
<p>数据库总是从一个一致性状态转换为另一个一致性状态</p>
</li>
<li><p>隔离性</p>
<p>通常来说，一个事务所做的修改在最终提交之前对其他事物是不可见的</p>
</li>
<li><p>持久性</p>
<p>一旦事务提交，则其所做的修改会永久保存到数据库中</p>
</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-- 开启事务</span><br><span class="line">begin;</span><br><span class="line">-- 或者</span><br><span class="line">start transaction;</span><br><span class="line"></span><br><span class="line">-- 提交事务</span><br><span class="line">commit;</span><br><span class="line"></span><br><span class="line">-- 回滚事务</span><br><span class="line">rollback;</span><br><span class="line"></span><br><span class="line"># 案例：</span><br><span class="line"># 查看商品分类信息</span><br><span class="line">select * from goods_cates;</span><br><span class="line"># 开启事务 增加数据</span><br><span class="line">begin;</span><br><span class="line">insert into goods_cates(name) values(&#39;小霸王游戏机&#39;);</span><br><span class="line"># 提交事务  或者回滚信息</span><br><span class="line">commit;  &#x2F;   rollback;</span><br><span class="line"># 查询新增数据</span><br><span class="line">select * from goods_cates;</span><br></pre></td></tr></table></figure></div>

<h4 id="3-索引"><a href="#3-索引" class="headerlink" title="3.索引"></a>3.索引</h4><blockquote>
<p>当数据库数据量很大时 修改较少的情况下，为了提高查询效率，可以给数据建立索引</p>
</blockquote>
<p><strong>索引是一种特殊的文件(InnoDB数据表上的索引是表空间的一个组成部分).他们记录着数据的位置信息</strong></p>
<p>通过特定的查找算法（比如二叉三叉树）来提供查询效率</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 查看表中的已有索引</span><br><span class="line">show index from 表名；</span><br><span class="line"></span><br><span class="line">-- 创建索引</span><br><span class="line">create index 索引名称 on 表名（字段名称(长度))</span><br><span class="line"></span><br><span class="line">-- 删除索引</span><br><span class="line">drop index 索引名称 on 表名</span><br></pre></td></tr></table></figure></div>

<p><strong>案例</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建测试数据表</span></span><br><span class="line">create table test_index(title varchar(<span class="number">10</span>))</span><br><span class="line"><span class="comment"># 导入十万条数据</span></span><br><span class="line"><span class="keyword">from</span> pymysql <span class="keyword">import</span> connect</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 创建Connection连接</span></span><br><span class="line">    conn = connect(host=<span class="string">'localhost'</span>,port=<span class="number">3306</span>,database=<span class="string">'jing_dong'</span>,user=<span class="string">'root'</span>,password=<span class="string">'mysql'</span>,charset=<span class="string">'utf8'</span>)</span><br><span class="line">    <span class="comment"># 获得Cursor对象</span></span><br><span class="line">    cursor = conn.cursor()</span><br><span class="line">    <span class="comment"># 插入10万次数据</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100000</span>):</span><br><span class="line">        cursor.execute(<span class="string">"insert into test_index values('ha-%d')"</span> % i)</span><br><span class="line">    <span class="comment"># 提交数据</span></span><br><span class="line">    conn.commit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br><span class="line">    </span><br><span class="line"><span class="comment">#========运行以上文件=============</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启运行时间检测</span></span><br><span class="line">set profiling =<span class="number">1</span>;</span><br><span class="line"><span class="comment"># 查找第1万条数据ha--99999</span></span><br><span class="line">select * <span class="keyword">from</span> test_index where title = <span class="string">'ha-99999'</span>;</span><br><span class="line"><span class="comment"># 为表title_index的title列创建索引</span></span><br><span class="line">create index title_index on test_index(title(<span class="number">10</span>));</span><br><span class="line"><span class="comment"># 执行查询语句</span></span><br><span class="line">select * <span class="keyword">from</span> test_index where title=<span class="string">"ha-99999"</span>;</span><br><span class="line"><span class="comment"># 再次查看执行的时间</span></span><br><span class="line">show profiles;</span><br></pre></td></tr></table></figure></div>

<p><a href="/Users/ZaG/Desktop/19%E6%9C%9Fpython/python%E8%AE%B0%E5%BD%95/pic/Snipaste_2018-09-21_15-55-47.png" data-fancybox="group" data-caption="Snipaste_2018-09-21_15-55-47" class="fancybox"><img alt="Snipaste_2018-09-21_15-55-47" title="Snipaste_2018-09-21_15-55-47" data-src="/Users/ZaG/Desktop/19%E6%9C%9Fpython/python%E8%AE%B0%E5%BD%95/pic/Snipaste_2018-09-21_15-55-47.png" class="lazyload"></a></p>
<p>可以看出  建立索引之后的查询速率得到很大的提升，但创建索引的过程花费不少时间，因此我们可以得到结论：对于频繁读取并且不经常更改的数据，可以使用创建索引来提高查询效率</p>
<h4 id="4-用户管理"><a href="#4-用户管理" class="headerlink" title="4.用户管理"></a>4.用户管理</h4><blockquote>
<ol>
<li>查看所有的用户</li>
<li>修改密码</li>
<li>删除用户</li>
</ol>
</blockquote>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  所有的用户以及权限信息存储在mysql数据库的user表中</span></span><br><span class="line">use mysql</span><br><span class="line"><span class="comment"># 查看user表的结果</span></span><br><span class="line">desc user;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Host表示允许访问的主机   User 用户名  authentication_string 密码 为加密后的值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有的用户</span></span><br><span class="line">select host,user,authentication_string <span class="keyword">from</span> user;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建账户 授权</span></span><br><span class="line"><span class="comment"># - 需要使用实例级账户登录后操作，以root为例</span></span><br><span class="line"><span class="comment"># - 常用权限主要包括：create、alter、drop、insert、update、delete、select</span></span><br><span class="line"><span class="comment"># - 如果分配所有权限，可以使用all privileges</span></span><br><span class="line"></span><br><span class="line">grant 权限列表 on 数据库 to <span class="string">'用户名'</span>@<span class="string">'访问主机'</span> identified by <span class="string">'密码'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># - 主机地址：localhost / 具体ip / % 任意主机</span></span><br></pre></td></tr></table></figure></div>

<p><strong>案例</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用root登录</span></span><br><span class="line">mysql -uroot -pmysql</span><br><span class="line"><span class="comment"># 添加数据库账户 并设置权限</span></span><br><span class="line">grant select on jing_dong.* to <span class="string">'zhangsan'</span>@<span class="string">'%'</span> identified by <span class="string">'123'</span>;</span><br><span class="line"><span class="comment"># 显示创建的账户信息</span></span><br><span class="line">show grants <span class="keyword">for</span> zhangsan@%;</span><br><span class="line"><span class="comment"># 退出root账户</span></span><br><span class="line">quit</span><br><span class="line"><span class="comment"># 使用章三账户登录 进行查看和操作</span></span><br><span class="line">mysql -uzhangsan -p123</span><br></pre></td></tr></table></figure></div>

<p><strong>修改权限</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant 权限名称 on 数据库 to 账户@主机 with grant option；</span><br></pre></td></tr></table></figure></div>

<p><strong>修改密码</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 使用root登录  修改数据库中的user表</span><br><span class="line"># 1 使用password()函数进行密码加密</span><br><span class="line">update user set authenication_string&#x3D;password(&#39;12345&#39;) where user&#x3D;&quot;zhangsan&quot;;</span><br><span class="line">#  2 注册修改完成后需要刷新权限</span><br><span class="line">flush privileges</span><br></pre></td></tr></table></figure></div>

<p><strong>删除账户</strong></p>
<p>使用root登录</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user &#39;zhangsan&#39;@&#39;%&#39;;</span><br></pre></td></tr></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 删除章三的用户信息</span><br><span class="line">delete from user where user&#x3D;&quot;zhangsan&quot;;</span><br><span class="line"># 操作结束之后需要刷新权限</span><br><span class="line">flush privileges</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>如果root密码忘记怎么办？</p>
<p>参考 <a href="http://blog.csdn.net/lxpbs8851/article/details/10895085" target="_blank" rel="noopener">http://blog.csdn.net/lxpbs8851/article/details/10895085</a></p>
</blockquote>
<hr>
<h3 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h3><h4 id="三范式"><a href="#三范式" class="headerlink" title="三范式"></a>三范式</h4><ul>
<li>第一范式<strong>1NF</strong>：强调列的原子性</li>
<li>第二范式<strong>2NF</strong>：表中必须有一个主键，非主键字段必须完全依赖于主键，而不能部分依赖于主键</li>
<li>第三范式<strong>3NF</strong>：非主键必须直接依赖于主键，不能存在传递依赖</li>
</ul>
<h4 id="E-R模型"><a href="#E-R模型" class="headerlink" title="E-R模型"></a>E-R模型</h4><p>E-R图即实体-联系图(Entity Relationship Diagram)，是指提供了表示实体型、属性和联系的方法，用来描述现实世界的概念模型。由美籍华裔计算机科学家陈品山(Peter Chen)发明。</p>
<p><strong>E-R模型设计图</strong></p>
<p><a href="/Users/ZaG/Desktop/19%E6%9C%9Fpython/python%E8%AE%B0%E5%BD%95/Snipaste_2018-09-21_16-37-19.png" data-fancybox="group" data-caption="Snipaste_2018-09-21_16-37-19" class="fancybox"><img alt="Snipaste_2018-09-21_16-37-19" title="Snipaste_2018-09-21_16-37-19" data-src="/Users/ZaG/Desktop/19%E6%9C%9Fpython/python%E8%AE%B0%E5%BD%95/Snipaste_2018-09-21_16-37-19.png" class="lazyload"></a></p>
<p><strong>一对一关系</strong></p>
<p><a href="/Users/ZaG/Desktop/19%E6%9C%9Fpython/python%E8%AE%B0%E5%BD%95/Snipaste_2018-09-21_16-37-56.png" data-fancybox="group" data-caption="Snipaste_2018-09-21_16-37-56" class="fancybox"><img alt="Snipaste_2018-09-21_16-37-56" title="Snipaste_2018-09-21_16-37-56" data-src="/Users/ZaG/Desktop/19%E6%9C%9Fpython/python%E8%AE%B0%E5%BD%95/Snipaste_2018-09-21_16-37-56.png" class="lazyload"></a></p>
<p><strong>一对多</strong></p>
<p><a href="/Users/ZaG/Desktop/19%E6%9C%9Fpython/python%E8%AE%B0%E5%BD%95/Snipaste_2018-09-21_16-38-12.png" data-fancybox="group" data-caption="Snipaste_2018-09-21_16-38-12" class="fancybox"><img alt="Snipaste_2018-09-21_16-38-12" title="Snipaste_2018-09-21_16-38-12" data-src="/Users/ZaG/Desktop/19%E6%9C%9Fpython/python%E8%AE%B0%E5%BD%95/Snipaste_2018-09-21_16-38-12.png" class="lazyload"></a></p>
<p><strong>多对多</strong></p>
<p><a href="/Users/ZaG/Desktop/19%E6%9C%9Fpython/python%E8%AE%B0%E5%BD%95/Snipaste_2018-09-21_16-38-26.png" data-fancybox="group" data-caption="Snipaste_2018-09-21_16-38-26" class="fancybox"><img alt="Snipaste_2018-09-21_16-38-26" title="Snipaste_2018-09-21_16-38-26" data-src="/Users/ZaG/Desktop/19%E6%9C%9Fpython/python%E8%AE%B0%E5%BD%95/Snipaste_2018-09-21_16-38-26.png" class="lazyload"></a></p>
<p><a href="https://edu.aqniu.com/course/83/tasks#modal" target="_blank" rel="noopener">https://edu.aqniu.com/course/83/tasks#modal</a></p>
<p>#####总结：</p>
<ul>
<li>范式就是设计数据库的通用规范。<ul>
<li>1NF强调字段是最小单元，不可再分</li>
<li>2NF强调在1NF基础上必须要有主键和非主键字段必须完全依赖于主键，也就是说 不能部分依赖</li>
<li>3MF强调在2NF基础上 非主键字段必须直接依赖于主键，也就是说不能传递依赖(间接依赖)。</li>
</ul>
</li>
<li>E-R图由 实体、属性、实体之间的联系构成，主要用来描述 数据库中表结构。</li>
</ul>
</div></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="http://q78182iho.bkt.clouddn.com/207636.jpeg?e=1584259601&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:odaKU9_GhaxhPg56Iyj1JJr5518=&amp;attname=" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/05/15/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-2018-5-15-%E9%97%AD%E5%8C%85-%E8%A3%85%E9%A5%B0%E5%99%A8/"><img class="prev_cover lazyload" data-src="http://q78182iho.bkt.clouddn.com/19-02-14.jpg?e=1584259601&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:J7otMxbQek6ksmi0xSGYcFLyb60=&amp;attname=" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>闭包 装饰器</span></div></a></div><div class="next-post pull_right"><a href="/2018/04/29/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-2018-4-29-%E5%A4%9A%E8%A1%A8%E8%81%94%E6%9F%A5%E4%BB%A5%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/"><img class="next_cover lazyload" data-src="http://q78182iho.bkt.clouddn.com/decorator.jpg?e=1584259601&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:AXoW5G_Uus9Y9bEE2k2LWDzCr6s=&amp;attname=" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>多表联查以及数据库编程</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By ZaG Cool</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>