<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Vue 基础语法01 | ZaG-Blog</title><meta name="description" content="Vue 基础语法01"><meta name="keywords" content="Vue"><meta name="author" content="ZaG Cool"><meta name="copyright" content="ZaG Cool"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Vue 基础语法01"><meta name="twitter:description" content="Vue 基础语法01"><meta name="twitter:image" content="http://q78182iho.bkt.clouddn.com/731082.jpeg?e=1584285450&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:toJkFQoACVAkDSKZ7eBhtO4EIyw="><meta property="og:type" content="article"><meta property="og:title" content="Vue 基础语法01"><meta property="og:url" content="http://gza8.com/2019/02/05/%E5%89%8D%E7%AB%AF-2019-02-05-vue%E5%9F%BA%E7%A1%8001/"><meta property="og:site_name" content="ZaG-Blog"><meta property="og:description" content="Vue 基础语法01"><meta property="og:image" content="http://q78182iho.bkt.clouddn.com/731082.jpeg?e=1584285450&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:toJkFQoACVAkDSKZ7eBhtO4EIyw="><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://gza8.com/2019/02/05/%E5%89%8D%E7%AB%AF-2019-02-05-vue%E5%9F%BA%E7%A1%8001/"><link rel="prev" title="Vue 基础语法02" href="http://gza8.com/2019/02/10/%E5%89%8D%E7%AB%AF-2019-02-10-vue%E5%9F%BA%E7%A1%8002/"><link rel="next" title="前端ajax上传记录" href="http://gza8.com/2019/01/02/2019-1-2-ajax%E4%B8%8A%E4%BC%A0%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.gza8.com/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"繁"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">ZaG-Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Vue基本概念"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Vue基本概念</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#课程介绍"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">课程介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#vue介绍"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">vue介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#渐进式的概念-尤雨溪"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">渐进式的概念(尤雨溪)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#库和框架的概念"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">库和框架的概念</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Library"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">Library</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Framework"><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">Framework</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#库和框架的区别"><span class="toc_mobile_items-number">1.4.3.</span> <span class="toc_mobile_items-text">库和框架的区别</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#MVVM的概念"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">MVVM的概念</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MVC"><span class="toc_mobile_items-number">1.5.1.</span> <span class="toc_mobile_items-text">MVC</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MVVM"><span class="toc_mobile_items-number">1.5.2.</span> <span class="toc_mobile_items-text">MVVM</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#MVC-vs-MVVM"><span class="toc_mobile_items-number">1.5.3.</span> <span class="toc_mobile_items-text">MVC vs MVVM</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Vue中的MVVM"><span class="toc_mobile_items-number">1.5.4.</span> <span class="toc_mobile_items-text">Vue中的MVVM</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#vue初体验"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">vue初体验</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#基本使用步骤"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">基本使用步骤</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#插值表达式"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">插值表达式</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#vue指令"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">vue指令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#v-bind指令"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">v-bind指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#v-text指令"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">v-text指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#v-html指令"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">v-html指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#v-model指令"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">v-model指令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#双向数据绑定"><span class="toc_mobile_items-number">3.4.1.</span> <span class="toc_mobile_items-text">双向数据绑定</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Vue双向绑定的极简实现"><span class="toc_mobile_items-number">3.4.2.</span> <span class="toc_mobile_items-text">Vue双向绑定的极简实现</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#v-on指令"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">v-on指令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#事件修饰符"><span class="toc_mobile_items-number">3.5.1.</span> <span class="toc_mobile_items-text">事件修饰符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#按键修饰符"><span class="toc_mobile_items-number">3.5.2.</span> <span class="toc_mobile_items-text">按键修饰符</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#v-for"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">v-for</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#key属性"><span class="toc_mobile_items-number">3.6.1.</span> <span class="toc_mobile_items-text">key属性</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#案例：品牌管理"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">案例：品牌管理</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue基本概念"><span class="toc-number">1.</span> <span class="toc-text">Vue基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#课程介绍"><span class="toc-number">1.1.</span> <span class="toc-text">课程介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue介绍"><span class="toc-number">1.2.</span> <span class="toc-text">vue介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渐进式的概念-尤雨溪"><span class="toc-number">1.3.</span> <span class="toc-text">渐进式的概念(尤雨溪)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#库和框架的概念"><span class="toc-number">1.4.</span> <span class="toc-text">库和框架的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Library"><span class="toc-number">1.4.1.</span> <span class="toc-text">Library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Framework"><span class="toc-number">1.4.2.</span> <span class="toc-text">Framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#库和框架的区别"><span class="toc-number">1.4.3.</span> <span class="toc-text">库和框架的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVVM的概念"><span class="toc-number">1.5.</span> <span class="toc-text">MVVM的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC"><span class="toc-number">1.5.1.</span> <span class="toc-text">MVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVVM"><span class="toc-number">1.5.2.</span> <span class="toc-text">MVVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC-vs-MVVM"><span class="toc-number">1.5.3.</span> <span class="toc-text">MVC vs MVVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue中的MVVM"><span class="toc-number">1.5.4.</span> <span class="toc-text">Vue中的MVVM</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue初体验"><span class="toc-number">2.</span> <span class="toc-text">vue初体验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本使用步骤"><span class="toc-number">2.1.</span> <span class="toc-text">基本使用步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插值表达式"><span class="toc-number">2.2.</span> <span class="toc-text">插值表达式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue指令"><span class="toc-number">3.</span> <span class="toc-text">vue指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#v-bind指令"><span class="toc-number">3.1.</span> <span class="toc-text">v-bind指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-text指令"><span class="toc-number">3.2.</span> <span class="toc-text">v-text指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-html指令"><span class="toc-number">3.3.</span> <span class="toc-text">v-html指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-model指令"><span class="toc-number">3.4.</span> <span class="toc-text">v-model指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#双向数据绑定"><span class="toc-number">3.4.1.</span> <span class="toc-text">双向数据绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue双向绑定的极简实现"><span class="toc-number">3.4.2.</span> <span class="toc-text">Vue双向绑定的极简实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-on指令"><span class="toc-number">3.5.</span> <span class="toc-text">v-on指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#事件修饰符"><span class="toc-number">3.5.1.</span> <span class="toc-text">事件修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按键修饰符"><span class="toc-number">3.5.2.</span> <span class="toc-text">按键修饰符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-for"><span class="toc-number">3.6.</span> <span class="toc-text">v-for</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#key属性"><span class="toc-number">3.6.1.</span> <span class="toc-text">key属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例：品牌管理"><span class="toc-number">3.7.</span> <span class="toc-text">案例：品牌管理</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://q78182iho.bkt.clouddn.com/731082.jpeg?e=1584285450&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:toJkFQoACVAkDSKZ7eBhtO4EIyw=)"><div id="post-info"><div id="post-title"><div class="posttitle">Vue 基础语法01</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2019-02-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-15</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Vue/">Vue</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Vue基本概念"><a href="#Vue基本概念" class="headerlink" title="Vue基本概念"></a>Vue基本概念</h1><p><a href="/imgs/VUE-logo.png" data-fancybox="group" data-caption="Vue" class="fancybox"><img alt="Vue" title="Vue" data-src="/imgs/VUE-logo.png" src="/img/loading.gif" class="lazyload"></a></p>
<h2 id="课程介绍"><a href="#课程介绍" class="headerlink" title="课程介绍"></a>课程介绍</h2><ul>
<li>Vue基础知识</li>
<li>Vue全家桶（vue/vue-router/vuex/axios）</li>
<li>组件化开发</li>
<li>webpack - 前端模块化打包构建工具</li>
<li>ES6</li>
<li>Vue项目</li>
</ul>
<h2 id="vue介绍"><a href="#vue介绍" class="headerlink" title="vue介绍"></a>vue介绍</h2><ul>
<li><a href="https://cn.vuejs.org/" target="_blank" rel="noopener">vue 中文网</a></li>
<li><a href="https://cn.vuejs.org/v2/guide/index.html#Vue-js-%E6%98%AF%E4%BB%80%E4%B9%88" target="_blank" rel="noopener">Vue.js 是什么</a></li>
<li>Vue (读音 /vjuː/，类似于 <strong>view</strong>) 是一套用于构建用户界面的<strong>渐进式框架</strong>。 </li>
<li>建议：<strong>通读一遍Vue官网教程中的基础内容</strong></li>
</ul>
<h2 id="渐进式的概念-尤雨溪"><a href="#渐进式的概念-尤雨溪" class="headerlink" title="渐进式的概念(尤雨溪)"></a>渐进式的概念(尤雨溪)</h2><blockquote>
<p>渐进式——在原有项目中，可以先尝试引入一两个组件，可以当插件用….甚至也可以用它来开发整个项目！</p>
</blockquote>
<p><a href="http://www.bslxx.com/a/vue/2017/1026/1082.html" target="_blank" rel="noopener">vue是一个渐进式的框架，我是这么理解的</a></p>
<p>使用vue，不用一来就使用Vue所有的全家桶， 从最初的只因多看你一眼而用了前端js库，一直到最后的大型项目决方案。 </p>
<p><a href="imgs/jjs.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="imgs/jjs.png" src="/img/loading.gif" class="lazyload"></a></p>
<h2 id="库和框架的概念"><a href="#库和框架的概念" class="headerlink" title="库和框架的概念"></a>库和框架的概念</h2><p><a href="/imgs/%E6%A1%86%E6%9E%B6%E5%92%8C%E5%BA%93.png" data-fancybox="group" data-caption="框架和库的区别" class="fancybox"><img alt="框架和库的区别" title="框架和库的区别" data-src="/imgs/%E6%A1%86%E6%9E%B6%E5%92%8C%E5%BA%93.png" src="/img/loading.gif" class="lazyload"></a></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/26078359?group_id=830801800406917120" target="_blank" rel="noopener">我们所说的前端框架与库的区别？</a></li>
</ul>
<h3 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h3><blockquote>
<p>库，本质上是一些函数的集合。每次调用函数，实现一个特定的功能</p>
</blockquote>
<ul>
<li>代表：jQuery</li>
<li>使用库的时候，把库当成工具使用，需要自己控制代码的执行逻辑。</li>
</ul>
<h3 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h3><blockquote>
<p>框架，是一套完整的解决方案，使用框架的时候，需要把你的代码放到框架合适的地方，框架会在合适的时机调用你的代码</p>
</blockquote>
<ul>
<li>框架规定了自己的编程方式，是一套完整的解决方案</li>
<li>使用框架的时候，由框架控制一切，我们只需要按照规则写代码</li>
</ul>
<h3 id="库和框架的区别"><a href="#库和框架的区别" class="headerlink" title="库和框架的区别"></a>库和框架的区别</h3><ul>
<li>使用库的时候，很自由，只要调用库提供的各种各样的方法就行，也可以不用其他的一些方法</li>
<li>使用框架的时候，需要按照框架的规则写代码，限制会非常多，但同时框架的功能也很强大，可以极大的提升开发的效率。</li>
</ul>
<p><a href="imgs/ku.jpg" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="imgs/ku.jpg" src="/img/loading.gif" class="lazyload"></a></p>
<h2 id="MVVM的概念"><a href="#MVVM的概念" class="headerlink" title="MVVM的概念"></a>MVVM的概念</h2><p>参考资料：<a href="https://www.cnblogs.com/indream/p/3602348.html" target="_blank" rel="noopener">从Script到Code Blocks、Code Behind到MVC、MVP、MVVM</a></p>
<h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><ul>
<li>MVC是一种软件架构模式，也有人叫做设计模式</li>
<li>M: Model 数据模型（专门用来操作数据，数据的CRUD）</li>
<li>V：View 视图（对于前端来说，就是页面）</li>
<li>C：Controller 控制器（是视图和数据模型沟通的桥梁，用于处理业务逻辑）</li>
</ul>
<p><a href="imgs/mvc.jpg" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="imgs/mvc.jpg" src="/img/loading.gif" class="lazyload"></a></p>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><p>MVVM，一种更好的UI模式解决方案</p>
<ul>
<li>M：model数据模型</li>
<li>V：view视图</li>
<li>VM：ViewModel 视图模型</li>
</ul>
<h3 id="MVC-vs-MVVM"><a href="#MVC-vs-MVVM" class="headerlink" title="MVC vs MVVM"></a>MVC vs MVVM</h3><ul>
<li>MVC模式，将应用程序划分为三大部分，实现了职责分离，需要自己实现controller的代码，需要操作DOM</li>
<li>MVVM通过<code>数据双向绑定</code>让数据自动地双向同步<ul>
<li>V（修改视图） -&gt; M（数据自动同步）</li>
<li>M（修改数据） -&gt; V（视图自动徒步）</li>
</ul>
</li>
</ul>
<p><a href="imgs/MVVM.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="imgs/MVVM.png" src="/img/loading.gif" class="lazyload"></a></p>
<h3 id="Vue中的MVVM"><a href="#Vue中的MVVM" class="headerlink" title="Vue中的MVVM"></a>Vue中的MVVM</h3><p>虽然没有完全遵循 MVVM 模型，Vue 的设计无疑受到了它的启发。因此在文档中经常会使用 vm (ViewModel 的简称) 这个变量名表示 Vue 实例</p>
<p>注意：</p>
<p><strong>1. 在vue中，不推荐直接手动操作DOM！！！</strong> </p>
<p><strong>2. 在vue中，通过数据驱动视图，不要在想着怎么操作DOM，而是想着如何操作数据！！</strong></p>
<h1 id="vue初体验"><a href="#vue初体验" class="headerlink" title="vue初体验"></a>vue初体验</h1><h2 id="基本使用步骤"><a href="#基本使用步骤" class="headerlink" title="基本使用步骤"></a>基本使用步骤</h2><ul>
<li>安装：<code>npm install vue</code></li>
<li>注意：开发期间使用未压缩版vue.js！！！重说三</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 3.可以通过&#123;&#123;&#125;&#125;显示vue中的数据 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 1. 引入vue.js --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./node_modules/vue/dist/vue.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 2. 创建vue实例，需要指定el和data属性</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> vm = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 指定vue监管的视图区域,只要id为app的div内部才会受vue的管理</span></span></span><br><span class="line"><span class="actionscript">        el: <span class="string">'#app'</span>,</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 提供了vue中使用的数据</span></span></span><br><span class="line">        data: &#123;</span><br><span class="line"><span class="actionscript">            msg: <span class="string">'hello vue'</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>问题1：把<code></code>写到<code>div#app</code>外能生效么？</p>
</blockquote>
<blockquote>
<p>问题2：el能否写成ele, data能否写成datas? 框架的限制很多，但是习惯就好了！</p>
</blockquote>
<h2 id="插值表达式"><a href="#插值表达式" class="headerlink" title="插值表达式"></a>插值表达式</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">插值表达式：`&#123;&#123;&#125;&#125;`，也叫Mustache语法，小胡子语法，因为长得像胡子</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 解释：使用`&#123;&#123;&#125;&#125;`（插值表达式）从`data`中获取数据，并展示在模板中</span><br><span class="line">- 说明：`&#123;&#123;&#125;&#125;`中只能出现JavaScript表达式</span><br><span class="line">- 说明：数据对象的属性值发生了改变，插值处的内容都会更新</span><br><span class="line"></span><br><span class="line">&gt; 1 不能使用不存在的数据 2 不能使用js语句</span><br></pre></td></tr></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;&#123; msg &#125;&#125;.<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; isOk ? 'yes': 'no' &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; 1 + 2 &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- ！！！错误示范！！！ --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">title</span>=<span class="string">"&#123;&#123; if()&#123;&#125; &#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">title</span>=<span class="string">"&#123;&#123; err &#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h1 id="vue指令"><a href="#vue指令" class="headerlink" title="vue指令"></a>vue指令</h1><ul>
<li>解释：指令 (Directives) 是带有 <code>v-</code> 前缀的特殊属性，可以在html标签中使用，可以看成特殊的html属性</li>
<li>作用：指令提供了一些特殊的功能，当指向绑定到标签上时，可以给标签增加一些特殊的行为</li>
</ul>
<h2 id="v-bind指令"><a href="#v-bind指令" class="headerlink" title="v-bind指令"></a>v-bind指令</h2><ul>
<li>描述：插值表达式不能用在html的属性上，如果想要动态的设置html元素的属性，需要使用v-bind指令</li>
<li>作用：动态的设置html的属性</li>
<li>语法：<code>v-bind:title=&quot;msg&quot;</code></li>
<li>简写：<code>:title=&quot;msg&quot;</code></li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 完整语法 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-bind:href</span>=<span class="string">"url"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 缩写 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">:href</span>=<span class="string">"url"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="v-text指令"><a href="#v-text指令" class="headerlink" title="v-text指令"></a>v-text指令</h2><ul>
<li>解释：更新元素的 <code>textContent</code>。如果要更新部分的 <code>textContent</code> ，需要使用 <code></code> 插值。 </li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-text</span>=<span class="string">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="v-html指令"><a href="#v-html指令" class="headerlink" title="v-html指令"></a>v-html指令</h2><ul>
<li>解释：更新DOM对象的 innerHTML,html标签会生效</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-html</span>=<span class="string">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p><strong>在网站上动态渲染任意 HTML 是非常危险的，因为容易导致 <a href="https://en.wikipedia.org/wiki/Cross-site_scripting" target="_blank" rel="noopener">XSS 攻击</a>。只在可信内容上使用 <code>v-html</code>，</strong>永不<strong>用在用户提交的内容上。</strong> </p>
<h2 id="v-model指令"><a href="#v-model指令" class="headerlink" title="v-model指令"></a>v-model指令</h2><ul>
<li>作用：在表单元素上创建双向数据绑定</li>
<li>说明：监听用户的输入事件以更新数据</li>
<li>思考：如何在JS代码中获取到文本框的值？？？</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"message"</span> <span class="attr">placeholder</span>=<span class="string">"edit me"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Message is: &#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h3><ul>
<li>双向数据绑定：将DOM与Vue实例的data数据绑定到一起，彼此之间相互影响<ul>
<li>数据的改变会引起DOM的改变</li>
<li>DOM的改变也会引起数据的变化</li>
</ul>
</li>
<li>原理：数据劫持，<code>Object.defineProperty</code>中的<code>get</code>和<code>set</code>方法<ul>
<li><code>getter</code>和<code>setter</code>：访问器</li>
<li>作用：指定<code>读取或设置</code>对象属性值的时候，执行的操作</li>
</ul>
</li>
<li>注意：<code>Object.defineProperty</code>方法是ES5中提供的，IE8浏览器不支持这个方法。因此，Vue支持IE8及其以下版本浏览器</li>
<li><a href="https://cn.vuejs.org/v2/guide/reactivity.html" target="_blank" rel="noopener">Vue - 深入响应式原理</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener">MDN - Object.defineProperty()</a></li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  语法</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'msg'</span>, &#123;</span><br><span class="line">  <span class="comment">// 设置 obj.msg 执行的操作</span></span><br><span class="line">  <span class="keyword">set</span>: function () &#123;&#125;,</span><br><span class="line">  <span class="comment">// 读取 obj.msg 执行的操作</span></span><br><span class="line">  <span class="keyword">get</span>: function () &#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>

<h3 id="Vue双向绑定的极简实现"><a href="#Vue双向绑定的极简实现" class="headerlink" title="Vue双向绑定的极简实现"></a>Vue双向绑定的极简实现</h3><ul>
<li><a href="https://segmentfault.com/a/1190000006599500" target="_blank" rel="noopener">剖析Vue原理&amp;实现双向绑定MVVM</a></li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 示例 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"txt"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"msgBox"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> txt = <span class="built_in">document</span>.getElementById(<span class="string">'txt'</span>)</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> msgBox = <span class="built_in">document</span>.getElementById(<span class="string">'msgBox'</span>)</span></span><br><span class="line"><span class="actionscript"><span class="keyword">const</span> obj = &#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">// 给对象obj添加msg属性，并设置setter访问器</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'msg'</span>, &#123;</span></span><br><span class="line"><span class="actionscript">  <span class="comment">// 设置 obj.msg 执行的操作</span></span></span><br><span class="line"><span class="actionscript">  <span class="keyword">set</span>: <span class="function"><span class="keyword">function</span> <span class="params">(curVal)</span> </span>&#123;</span></span><br><span class="line">    txt.value = curVal</span><br><span class="line">    msgBox.innerText = curVal</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">// 监听文本框的改变</span></span></span><br><span class="line"><span class="actionscript">txt.addEventListener(<span class="string">'input'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(event)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">  obj.msg = <span class="keyword">this</span>.value</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="v-on指令"><a href="#v-on指令" class="headerlink" title="v-on指令"></a>v-on指令</h2><ul>
<li>作用：绑定事件</li>
<li>语法：<code>v-on:click=&quot;say&quot;</code> or <code>v-on:click=&quot;say(&#39;参数&#39;, $event)&quot;</code></li>
<li>简写：<code>@click=&quot;say&quot;</code></li>
<li>说明：绑定的事件从<code>methods</code>中获取</li>
<li>案例：跑马灯</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 完整语法 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-on:click</span>=<span class="string">"doSomething"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 缩写 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> @<span class="attr">click</span>=<span class="string">"doSomething"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h3><ul>
<li><code>.stop</code>       阻止冒泡，调用 event.stopPropagation()</li>
<li><code>.prevent</code>    阻止默认行为，调用 event.preventDefault()</li>
<li><code>.capture</code>    添加事件侦听器时使用事件<code>捕获</code>模式</li>
<li><code>.self</code>       只当事件在该元素本身（比如不是子元素）触发时，才会触发事件</li>
<li><code>.once</code>       事件只触发一次</li>
</ul>
<h3 id="按键修饰符"><a href="#按键修饰符" class="headerlink" title="按键修饰符"></a>按键修饰符</h3><p>在监听键盘事件时，我们经常需要检查常见的键值。Vue 允许为 <code>v-on</code> 在监听键盘事件时添加按键修饰符： </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.enter</span><br><span class="line">.tab</span><br><span class="line">.delete (捕获“删除”和“退格”键)</span><br><span class="line">.esc</span><br><span class="line">.space</span><br><span class="line">.up</span><br><span class="line">.down</span><br><span class="line">.left</span><br><span class="line">.right</span><br></pre></td></tr></table></figure></div>

<h2 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h2><ul>
<li>作用：基于源数据多次渲染元素或模板块</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1 基础用法 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"item in items"</span>&gt;</span></span><br><span class="line">  &#123;&#123; item.text &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- item 为当前项，index 为索引 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"(item, index) in list"</span>&gt;</span>&#123;&#123;item&#125;&#125; -- &#123;&#123;index&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- item 为值，key 为键，index 为索引 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"(item, key, index) in obj"</span>&gt;</span>&#123;&#123;item&#125;&#125; -- &#123;&#123;key&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"item in 10"</span>&gt;</span>&#123;&#123;item&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="key属性"><a href="#key属性" class="headerlink" title="key属性"></a>key属性</h3><ul>
<li>推荐：使用 <code>v-for</code> 的时候提供 <code>key</code> 属性，能够提升列表渲染的性能</li>
<li>说明：使用 key，VUE会基于 key 的变化重新排列元素顺序，并且会移除 key 不存在的元素。</li>
<li><a href="https://cn.vuejs.org/v2/guide/list.html#key" target="_blank" rel="noopener">vue key</a></li>
<li><a href="https://www.zhihu.com/question/61064119/answer/183717717" target="_blank" rel="noopener">vue key属性的说明</a></li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"item in items"</span> <span class="attr">:key</span>=<span class="string">"item.id"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 内容 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="案例：品牌管理"><a href="#案例：品牌管理" class="headerlink" title="案例：品牌管理"></a>案例：品牌管理</h2></div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vue/">Vue    </a></div><div class="post_share"><div class="social-share" data-image="http://q78182iho.bkt.clouddn.com/731082.jpeg?e=1584285450&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:toJkFQoACVAkDSKZ7eBhtO4EIyw=" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/02/10/%E5%89%8D%E7%AB%AF-2019-02-10-vue%E5%9F%BA%E7%A1%8002/"><img class="prev_cover lazyload" data-src="http://q78182iho.bkt.clouddn.com/t-69791.jpeg?e=1584298051&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:FXK1ZNeqI1TPGEBPgS9z2w-HO_M=" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Vue 基础语法02</span></div></a></div><div class="next-post pull_right"><a href="/2019/01/02/2019-1-2-ajax%E4%B8%8A%E4%BC%A0%E7%AC%94%E8%AE%B0/"><img class="next_cover lazyload" data-src="http://q78182iho.bkt.clouddn.com/k-625789.jpg?e=1584259601&amp;token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:F2RPYKEluZbGEMe55mTW606UO-k=&amp;attname=" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>前端ajax上传记录</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/02/10/前端-2019-02-10-vue基础02/" title="Vue 基础语法02"><img class="relatedPosts_cover lazyload"data-src="http://q78182iho.bkt.clouddn.com/t-69791.jpeg?e=1584298051&token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:FXK1ZNeqI1TPGEBPgS9z2w-HO_M="><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-10</div><div class="relatedPosts_title">Vue 基础语法02</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/24/前端-2019-02-24-vue基础04/" title="Vue 基础语法04"><img class="relatedPosts_cover lazyload"data-src="http://q78182iho.bkt.clouddn.com/n-750843.jpg?e=1584298123&token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:2YP8IOgVxOh-2iyAgRY8gk2alx8="><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-24</div><div class="relatedPosts_title">Vue 基础语法04</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/16/前端-2019-02-16-vue基础03/" title="Vue 基础语法03"><img class="relatedPosts_cover lazyload"data-src="http://q78182iho.bkt.clouddn.com/ng-29435.jpg?e=1584298107&token=PEtkS6wXfPIIvWRhdNmawy45lpr8NHmUxTk0LSsj:-3k42Qfo7J0yAIlNgN2JD7GdMOg="><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-16</div><div class="relatedPosts_title">Vue 基础语法03</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By ZaG Cool</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>